POSTGRES_URL="postgres://default:xVok62MFbATw@ep-floral-waterfall-a41dfxrm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:xVok62MFbATw@ep-floral-waterfall-a41dfxrm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:xVok62MFbATw@ep-floral-waterfall-a41dfxrm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xVok62MFbATw@ep-floral-waterfall-a41dfxrm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-waterfall-a41dfxrm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xVok62MFbATw"
POSTGRES_DATABASE="verceldb""

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth